user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;  # Adjust this value based on your needs
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Define the backend servers for load balancing
    upstream backend {
        server 172.31.1.15:8081;  # Apache instance 1
        server 172.31.1.15:8082;  # Apache instance 2
        server 172.31.1.15:8083;  # Apache instance 3
        server 172.31.1.15:8084;  # Apache instance 4
    }
    # Server block to handle incoming requests
    server {
        listen 80;
        server_name your_public_ip_or_domain;  # Change to your server's public IP or domain name

        location / {
            proxy_pass http://backend;  # Forward requests to the backend servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
